spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=wajdi
spring.datasource.password=wajdi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
